/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 9, 2014 */



@font-face {
    font-family: 'fengardo_neueregular';
    src: url('fengardoneue_regular-webfont.eot');
    src: url('fengardoneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fengardoneue_regular-webfont.woff') format('woff'),
         url('fengardoneue_regular-webfont.ttf') format('truetype'),
         url('fengardoneue_regular-webfont.svg#fengardo_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fengardo_neueblack';
    src: url('fengardoneue_black-webfont.eot');
    src: url('fengardoneue_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fengardoneue_black-webfont.woff') format('woff'),
         url('fengardoneue_black-webfont.ttf') format('truetype'),
         url('fengardoneue_black-webfont.svg#fengardo_neueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}